spring.application.name=kanban-api

spring.datasource.url=jdbc:postgresql://localhost:5432/kanban_db
spring.datasource.username=kanban
spring.datasource.password=kanban

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
//spring.flyway.baseline-on-migrate=true

jwt.secret=placeholder-secret-jwt-key-10000
jwt.expiration-ms=3600000

server.port=8080

logging.level.org.hibernate.SQL=ERROR

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always